// Project Colors
@black: #252525;
@light-black: (@black + #555);
@ultralight-grey: rgba(242,242,242,1);
@blue: #34495e;
@light-blue: (#34495e + #333);
@yellow: #f1c40f;
@light-yellow: (@yellow + #111);
@green: #27ae60;
@light-green: (@green + #111);
@white: #FDFDFD;